<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autominder.ExpensesController">
   <children>
    <Button fx:id="LogExpensesButton" layoutX="174.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleLogExpensesButton" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: darkblue;" text="Log" textFill="WHITE" />
      <TextField fx:id="tireExpensesTextField" layoutX="22.0" layoutY="325.0" onAction="#handleTireExpensesTextField" text="500" />
      <Label layoutX="56.0" layoutY="307.0" text="Tire Expenses" />
      <TextField fx:id="gasExpensesTextField" layoutX="23.0" layoutY="384.0" onAction="#handleGasExpensesTextField" text="565" />
      <Label layoutX="10.0" layoutY="388.0" text="\$" />
      <Label layoutX="22.0" layoutY="422.0" text="Motor Maintenance Expenses" />
      <Label layoutX="10.0" layoutY="447.0" text="\$" />
      <TextField fx:id="motorMaintenanceExpenses" layoutX="23.0" layoutY="443.0" onAction="#handleMotorMaintenanceExpenses" text="234" />
      <Label layoutX="48.0" layoutY="366.0" text="Gas Expenses" />
      <Label layoutX="10.0" layoutY="329.0" text="\$" />
      <Label layoutX="35.0" layoutY="183.0" text="Year:" />
      <Label layoutX="34.0" layoutY="216.0" text="Make:" />
      <Label layoutX="34.0" layoutY="246.0" text="Model:" />
      <Button fx:id="backButton" layoutX="-5.0" layoutY="-4.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: darkblue;" text="&lt;" textFill="WHITE" />
      <Label layoutX="78.0" layoutY="-1.0" prefHeight="50.0" prefWidth="327.0" style="-fx-background-color: darkblue;" text="                Expenses" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="yearLabel" layoutX="70.0" layoutY="183.0" text="2000" />
      <Label fx:id="makeLabel" layoutX="70.0" layoutY="216.0" text="Hyundai" />
      <Label fx:id="modelLabel" layoutX="77.0" layoutY="246.0" text="Civic" />
      <Button fx:id="totalButton" layoutX="21.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleTotalButton" style="-fx-background-color: darkblue;" text="Total Expenses this Update:" textFill="WHITE" />
      <Label layoutX="196.0" layoutY="506.0" text="\$" />
      <Label fx:id="totalLabel" layoutX="203.0" layoutY="506.0" text="0000" />
   </children>
</AnchorPane>
