<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autominder.SelectActionController">
   <children>
      <Text layoutX="-1.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AutoMinder" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make:" />
      <Text layoutX="22.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:" />
      <Text layoutX="28.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
      <TextField layoutX="57.0" layoutY="91.0" />
      <TextField layoutX="57.0" layoutY="142.0" />
      <TextField layoutX="64.0" layoutY="192.0" />
      <Button fx:id="LogMaintenanceButton" layoutX="245.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleLogMaintenanceButton" text="Log Maintenance" />
      <Button fx:id="LogExpensesButton" layoutX="256.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLogExpensesButton" text="Log Expenses" />
      <Button fx:id="BackButton" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="CloseButton" layoutX="543.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCloseButton" text="close" />
      <Button fx:id="CheckMaintenanceButton" layoutX="240.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleCheckMaintenanceButton" text="Check Maintenance" />
   </children>
</Pane>
